BL51 BANKED LINKER/LOCATER V4.02                                                        02/24/2015  21:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE hw_3_file_1.obj TO hw_3


INPUT MODULES INCLUDED:
  hw_3_file_1.obj (HW_3_FILE_1)


LINK MAP OF MODULE:  hw_3 (HW_3_FILE_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     
                    000BH     00F5H                  *** GAP ***
            CODE    0100H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  hw_3 (HW_3_FILE_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW_3_FILE_1
  D:00E0H         SYMBOL        ACC
  C:0103H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0107H         SYMBOL        ROTLP
  C:0100H         SYMBOL        START
  C:0003H         SYMBOL        TABLE
  C:0000H         LINE#         4
  C:0100H         LINE#         9
  C:0103H         LINE#         11
  C:0105H         LINE#         13
  C:0107H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         17
  C:010CH         LINE#         18
  C:010FH         LINE#         19
  C:0110H         LINE#         21
  C:0112H         LINE#         22
  C:0114H         LINE#         24
  C:0116H         LINE#         25
  C:0118H         LINE#         26
  -------         ENDMOD        HW_3_FILE_1

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
